export default {
  "global.no": "No",
  "global.yes": "Yes",
  "global.next-question": "Next question",

  "landing.disclaimer": "Disclaimer",
  "landing.disclaimer.message":
    "Usage of this app does not substitute medical treatment by a physician or clinical diagnostics. The CovApp serves to improve the procedures at the Charité examination centre and other outpatient clinics in connection with the novel Coronavirus SARS-CoV-2. If you currently feel seriously ill, please immediately contact a physician",
  "landing.cta.take-the-test": "Take the test",

  "test-result-positive": "Your test result is: You should get tested",
  "test-result-negative": "Your test result is: You should not get tested",
  "find-closest-test-centers": "Find closest test centers",
  "find-help": "Find out how you can help",
  "allow-location": "You need to allow your geolocation",
  "we-dont-store-datas": "Don't worry we don't store any of your data",
  "searching-for-centers-around-you": "Looking for centers around you",
  "search-results": "We found 3 centers nearby",
  "recommend-slots": "Recommended slots",
  today: "Today",
  tomorow: "Tomorow",
  "booking-confirmation.get-direction": "Get directions for this center",
  "booking-confirmation.confirm": "Confirm booking",
  "booking-confirmation.disclaimer": "Disclaimer confirmation booking",
  "booking-details.title": "My appointment",
  "booking-details.edit": "Edit",
  "booking-details.get-directions": "Get directions",
  "booking-details.add-to-calendar": "Add to calendar",
  "booking-details.faq": "Frequently asked questions",
  "booking-details.question-1":
    "Is it possible to get an earlier spot if I come earlier?",
  "booking-details.answer-1":
    "No. Please stick to the time displayed above. We want to embrace social distancing at checkpoints.",

  "age.title": "How old are you?",
  "age.under_40": "Under 40",
  "age.40_50": "40 - 50",
  "age.51-60": "51 - 60",
  "age.61-70": "61 - 70",
  "age.71-80": "71 - 80",
  "age.over_80": "Over 80",
  "disease.title": "Do you have any of the following chronic diseases?",
  "disease.lung_condition": "Lung condition",
  "disease.diabetes": "Diabetes",
  "disease.obesity": "Obesity",
  "disease.unknown": "I don't know",
  "risk-country.title":
    "Have you been traveling to the risk areas in the past 4 weeks?",
  "risk-country.germany": "Germany",
  "risk-country.italy": "Italy",
  "risk-country.china": "China",
  "risk-country.south_korea": "South Korea",
  "risk-country.france": "France",
  "risk-country.austria": "Austria",
  "risk-country.spain": "Spain",
  "risk-country.usa": "USA",
  "risk-contact.title": "Have you had close contact with a confirmed case?",
  "risk-contact.disclaimer":
    "Close contact with a confirmed case means: Face-to-face contact for longer than 15 minutes Direct, physical contact (touching, shaking hands, kissing) Being within 2 meters of the person for more than 15 minutes. Contact with or exchange of body fluids Living in the same apartment",
  "fever.title": "Have you had a fever (over 40 °C) in the past 24 hours?",
  "cough.title": "Do you have a persistent cough?"
};
